# SpiJetAPI

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/de/worldOneo/spiJetAPI/: BungeeSpiJetAPI.java  SpiJetAPI.java
src/main/java/de/worldOneo/spiJetAPI/configuration/: ConfigUtils.java
src/main/java/de/worldOneo/spiJetAPI/guiAPI/: GUIManager.java  OnInventoryClickListener.java
src/main/java/de/worldOneo/spiJetAPI/guiAPI/gui/: AbstractGUI.java  GUI.java  IGUI.java
src/main/java/de/worldOneo/spiJetAPI/guiAPI/widget/: BasicButton.java  Button.java  ListWidget.java  MultipartPlaceHolder.java  PlaceHolder.java
src/main/java/de/worldOneo/spiJetAPI/guiAPI/widgets/: AbstractButton.java  AbstractListWidget.java  AbstractMultipartWidget.java  AbstractWidget.java  IMultipartWidget.java  IWidget.java
src/main/java/de/worldOneo/spiJetAPI/particles/: IParticleWrapper.java  ParticleLegacy.java  ParticleNew.java  ParticleUtils.java  ParticleWrapper.java
src/main/java/de/worldOneo/spiJetAPI/scoreboard/: SpiJetBoard.java
src/main/java/de/worldOneo/spiJetAPI/sql/: AsyncSQLExecutor.java  AsyncSQLExecutorImpl.java  DataSourceBuilder.java  JsonSQLStorage.java  QuerySQLManager.java  RowSetCreator.java  SQLExecutor.java  SQLManager.java  SQLQueryBuilder.java  StringSQLManager.java
src/main/java/de/worldOneo/spiJetAPI/utils/: AsyncExecutor.java  ItemStackBuilder.java  Pair.java  ScalingAsyncExecutor.java  SpiJetBuilder.java  SpiJetUtils.java
src/main/java/de/worldoneo/spijetapi/: BungeeSpiJetAPI.java  SpiJetAPI.java  SpigotSpiJetAPI.java
src/main/java/de/worldoneo/spijetapi/channels/: MessageSerializer.java  MessagingChannel.java  ObjectStreamMessageSerializer.java
src/main/java/de/worldoneo/spijetapi/configuration/: ConfigSynchronizer.java  ConfigUtils.java
src/main/java/de/worldoneo/spijetapi/event/: EventManager.java  RegisteredListener.java  SpiEvent.java  SpiHandler.java
src/main/java/de/worldoneo/spijetapi/guiapi/: GUIManager.java  GuiManager.java  HotbarGUIListener.java  HotbarGUIManager.java  HotbarGuiListener.java  HotbarGuiManager.java  IGuiManager.java  InventoryGUIListener.java  InventoryGUIManager.java  InventoryGuiListener.java  InventoryGuiManager.java  OnInventoryClickListener.java  OnPlayerInteractListener.java
src/main/java/de/worldoneo/spijetapi/guiapi/gui/: AbstractGUI.java  ClickContext.java  GUI.java  Gui.java  HotbarGUI.java  HotbarGui.java  IGUI.java  IGui.java  InventoryGui.java  RawGui.java
src/main/java/de/worldoneo/spijetapi/guiapi/modifier/: IModifier.java  Modifiers.java
src/main/java/de/worldoneo/spijetapi/guiapi/widget/: BasicButton.java  Button.java  ListWidget.java  MultipartPlaceHolder.java  PlaceHolder.java
src/main/java/de/worldoneo/spijetapi/guiapi/widget/wrapped/: BarBasicButton.java  BarButton.java  BarListWidget.java  BarMultipartPlaceHolder.java  BarPlaceHolder.java  InvBasicButton.java  InvButton.java  InvListWidget.java  InvMultipartPlaceHolder.java  InvPlaceHolder.java
src/main/java/de/worldoneo/spijetapi/guiapi/widgets/: AbstractButton.java  AbstractListWidget.java  AbstractMultipartWidget.java  AbstractWidget.java  IMultipartWidget.java  IWidget.java
src/main/java/de/worldoneo/spijetapi/particles/: IParticleWrapper.java  ParticleLegacy.java  ParticleNew.java  ParticleUtils.java  ParticleWrapper.java
src/main/java/de/worldoneo/spijetapi/scheduler/: SpiScheduler.java  SpiTask.java
src/main/java/de/worldoneo/spijetapi/scoreboard/: SpiJetBoard.java
src/main/java/de/worldoneo/spijetapi/sql/: AsyncSQLExecutor.java  AsyncSQLExecutorImpl.java  DataSourceBuilder.java  JsonSQLStorage.java  QuerySQLManager.java  RowSetCreator.java  SQLExecutable.java  SQLExecutor.java  SQLManager.java  SQLQueryBuilder.java  StringSQLManager.java
src/main/java/de/worldoneo/spijetapi/tasks/: HeavyTaskPool.java  Lazy.java  LazyTaskPool.java  Tasks.java
src/main/java/de/worldoneo/spijetapi/utils/: AsyncExecutor.java  ItemStackBuilder.java  Pair.java  RuntimeErrorWrapper.java  ScalingAsyncExecutor.java  SpiJetBuilder.java  SpiJetUtils.java  SpigotUtils.java
src/main/java/de/worldoneo/spijetapi/utils/function/: ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/resources/: bungee.yml  plugin.yml
