plugins {
    id 'java-library'
    id 'io.freefair.lombok' version "5.1.1"
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

version "${VERSION}"

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.spigotmc'
        }
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '20.1.0'

    //Particle legacy sup
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"

    compileOnly "org.spigotmc:spigot-api:${MCVERSION}"

    compileOnly "net.md-5:bungeecord-api:${BUNGEEVERSION}"
    shadow "com.zaxxer:HikariCP:3.4.5"
    shadow "org.slf4j:slf4j-nop:1.7.30"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'VERSION': version
        include 'plugin.yml', 'bungee.yml'
    }
}

shadowJar {
    from('licenses') {
        include '*'
    }
    archiveName("Shadowed-${rootProject.name}-v${VERSION}.jar")
    configurations = [project.configurations.shadow]
    relocate 'com.zaxxer.hikari', 'de.worldoneo.spjetapi.hikari'
}