plugins {
    id 'java-library'
    id 'maven'
    id 'io.freefair.lombok' version "5.1.1"
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

version "${VERSION}"

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.spigotmc'
        }
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    //Particle legacy sup
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"

    compileOnly "org.spigotmc:spigot-api:${MCVERSION}"
    compileOnly "net.md-5:bungeecord-api:${BUNGEEVERSION}"
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'

    shadow "com.zaxxer:HikariCP:3.4.5"
    shadow "org.slf4j:slf4j-nop:1.7.30"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'VERSION': version
        include 'plugin.yml', 'bungee.yml'
    }
}

shadowJar {
    from('licenses') {
        include '*'
    }

    archiveName("$rootProject.name-$rootProject.version.${archiveExtension.get()}")
    configurations = [project.configurations.shadow]
    relocate 'com.zaxxer.hikari', 'de.worldoneo.spijetapi.hikari'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives shadowJar
}